spring.application.name=BankTransactions

spring.datasource.url=jdbc:mysql://localhost:3306/bank_transaction?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mySql in the mysql command line
#pass - root123, bd: bank_transaction
#USE bank-transaction
